                               OLS Regression Results                              
===================================================================================
Dep. Variable:     Python_Index_Normalised   R-squared:                       0.159
Model:                                 OLS   Adj. R-squared:                  0.153
Method:                      Least Squares   F-statistic:                     26.98
Date:                     Tue, 17 Feb 2026   Prob (F-statistic):           7.21e-07
Time:                             12:19:04   Log-Likelihood:                 12.938
No. Observations:                      140   AIC:                            -21.88
Df Residuals:                          138   BIC:                            -15.99
Df Model:                                1                                         
Covariance Type:                       HC3                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.1087      0.045      2.401      0.016       0.020       0.197
graduate_program     0.2588      0.050      5.195      0.000       0.161       0.356
==============================================================================
Omnibus:                        6.724   Durbin-Watson:                   1.355
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                5.428
Skew:                          -0.381   Prob(JB):                       0.0663
Kurtosis:                       2.409   Cond. No.                         4.74
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)