                Mixed Linear Model Regression Results
=====================================================================
Model:            MixedLM Dependent Variable: Python_Index_Normalised
No. Observations: 140     Method:             ML                     
No. Groups:       19      Scale:              0.0302                 
Min. group size:  1       Log-Likelihood:     27.7147                
Max. group size:  10      Converged:          Yes                    
Mean group size:  7.4                                                
-----------------------------------------------------------------------
                   Coef.    Std.Err.     z      P>|z|   [0.025   0.975]
-----------------------------------------------------------------------
Intercept           0.383      0.105    3.658   0.000    0.178    0.589
graduate_program   -0.074      0.111   -0.671   0.502   -0.291    0.143
Country Var         0.032      0.098                                   
=====================================================================
